{
  "name": "shopping-site",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
